# relayr

./: .project  README.md  pom.xml  testng.xml
src/main/java/resources/: TestData.xlsx  dataDriven.java
src/test/java/automation/: Conversion.java  addGetDelete.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.LibraryE2E.xml  TEST-automation.addGetDelete.xml  TEST-resources.Base.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
